{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"vsintellicode.features.python.deepLearning": "enabled",
		"git.allowForcePush": true,
		"git.allowNoVerifyCommit": true,
		"git.ignoreLimitWarning": true
	}
}